MADWE Data Quality Report
==================================================

Total files scanned: 1200
Valid files: 63
Rejected files: 816

Rejection Reasons:
  - insufficient_detail: 542
  - duplicate: 321
  - low_contrast: 274

Biome Distribution:
  - desert: 5
  - forest: 27
  - snow: 13
  - volcanic: 18

Asset Type Distribution:
  - sprites: 16
  - textures: 47

Resolution Distribution:
  - 512x512: 63

File Size Statistics:
  - Mean: 163.1 KB
  - Median: 191.0 KB
  - Min: 1.2 KB
  - Max: 329.4 KB
